OPENAI_API_KEY=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
PINECONE_API_KEY=f1683587-2045-43a0-9eb6-5ba9c6cf38d6
INDEX_NAME=spark-247-docs
PYTHON_PATH=PYTHONPATH=c:/users/ramir/doc-assistance/venv/Lib/site-packages;c:/users/ramir/doc-assistance/backend


